<!doctype html>
<html>
<title> Bookings </title>
<head>
<style>
.header {background-color: #c4d5c4; color:#3F7856; font-family: Century Gothic; font-size: 45px; padding: 5px; text-align:center;}
.middle {padding: 90px; font-size:30px; background-color:#f5e7dd; color:#45625D; font-family: Century Gothic;}
.footer {padding: 50px; font-size:20px; background-color:#c4d5c4; color:#45625D; font-family: Century Gothic; text-align:center; font-size:35px; }

form {color:#3F7856; font-size:20px;} 

Nav a {color:#3F7856; text-decoration:underline; text-transform:uppercase; font-size:35px; font-family:Century Gothic;}
nav a:hover {color:#7EC384;}
nav a: :before {display:block; background-color:red; height:5px; position: absolute; top:0; width:0%; transition: all ease-in-out 250ms;}
nav a: hover: :before {width: 100%;}

ul {margin:0; padding:0; list-style-type: none;}
li {display:inline-block; padding-top:23px; margin-left: 70px; position:relative;}
</style>
</head>
<body>
<div class="header">
<b>
Bookings
</b>
<nav>
<a href="index.html"> Home </a>
</nav>
</div>
<div class="middle">
<form>
First Name:
<br>
<input type="text" size=25>
<br>
<br>
Last Name:
<br>
<input type="text" size=25>
<br>
<br>
Amount of People Planning to Stay in Italy
<br>
<input type="text" size=25>
<br>
<br>
Where are you planning to stay?
<br>
<input type="checkbox">Rome<br>
<input type="checkbox">Venice<br>
<input type="checkbox">Milan<br>
<input type="checkbox">Florence<br>
<input type="checkbox">The Amalfi Coast<br>
<input type="checkbox">Sicily<br>
<input type="checkbox">Other<br>
<br>
When are you planning to go to Italy?
<br>
<select name="month">
<option value="January">January<br>
<option value="February">February<br>
<option value="March"> March<br>
<option value="April">April<br>
<option value="May">May<br>
<option value="June">June<br>
<option value="July">July<br>
<option value="August">August<br>
<option value="September">September<br>
<option value="October">October<br>
<option value="November">November<br>
<option value="December">   December<br>
</select>
<br>
<select name="number">
<option value="1">1<br>
<option value="2">2<br>
<option value="3">3<br>
<option value="4">4<br>
<option value="5">5<br>
<option value="6">6<br>
<option value="7">7<br>
<option value="8">8<br>
<option value="9">9<br>
<option value="10">10<br>
<option value="11">11<br>
<option value="12">12<br>
<option value="13">13<br>
<option value="14">14<br>
<option value="15">15<br>
<option value="16">16<br>
<option value="17">17<br>
<option value="18">18<br>
<option value="19">19<br>
<option value="20">20<br>
<option value="21">21<br>
<option value="22">22<br>
<option value="23">23<br>
<option value="24">24<br>
<option value="25">24<br>
<option value="26">26<br>
<option value="27">27<br>
<option value="28">28<br>
<option value="29">29<br>
<option value="30">30<br>
<option value="31">31<br>
</select>
<br>
<br>
When are you planning to leave Italy?
<br>
<select name="month">
<option value="January">January<br>
<option value="February">February<br>
<option value="March"> March<br>
<option value="April">April<br>
<option value="May">May<br>
<option value="June">June<br>
<option value="July">July<br>
<option value="August">August<br>
<option value="September">September<br>
<option value="October">October<br>
<option value="November">November<br>
<option value="December">   December<br>
</select>
<br>
<select name="number">
<option value="1">1<br>
<option value="2">2<br>
<option value="3">3<br>
<option value="4">4<br>
<option value="5">5<br>
<option value="6">6<br>
<option value="7">7<br>
<option value="8">8<br>
<option value="9">9<br>
<option value="10">10<br>
<option value="11">11<br>
<option value="12">12<br>
<option value="13">13<br>
<option value="14">14<br>
<option value="15">15<br>
<option value="16">16<br>
<option value="17">17<br>
<option value="18">18<br>
<option value="19">19<br>
<option value="20">20<br>
<option value="21">21<br>
<option value="22">22<br>
<option value="23">23<br>
<option value="24">24<br>
<option value="25">24<br>
<option value="26">26<br>
<option value="27">27<br>
<option value="28">28<br>
<option value="29">29<br>
<option value="30">30<br>
<option value="31">31<br>
</select>
<br>
<br>
Write any additional information here.
<br>
<input type="text" size=50>
<br>
<br>
<input type="submit" value="Submit">
</form>
</div>
<div class="footer">
To learn more about Italy visit <a href="https://en.wikipedia.org/wiki/Italy">Wikipedia</a>.
</div>
</body>
</html>