<!doctype html>
<html>
<title>Hotels</title>
<head>
<style>
.header {padding:5px; font-size:50px; background-color:#c4d5c4; color:#3F7856; font-family:Century Gothic;}
.middle {padding: 90px; font-size:30px; background-color:#f5e7dd; color:#45625D; font-family: Century Gothic;}
.footer {padding: 50px; font-size:20px; background-color:#c4d5c4; color:#45625D; font-family: Century Gothic;}

Nav a {color:#3F7856; text-decoration:underline; text-transform:uppercase; font-size:35px; font-family:Century Gothic;}
nav a:hover {color:#7EC384;}
nav a: :before {display:block; background-color:red; height:5px; position: absolute; top:0; width:0%; transition: all ease-in-out 250ms;}
nav a: hover: :before {width: 100%;}

ul {margin:0; padding:0; list-style-type: none;}
li {display:inline-block; padding-top:23px; margin-left: 70px; position:relative;}
ol {background-color:#3F7856; color:white;}
</style>
</head>
<body>
<div class="header">
<b><center>Hotels</center></b>
<nav>
<center>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="restaurants.html">Restaurants</a></li>
<li><a href="hotels.html">Hotels</a></li>
</ul>
</center>
</nav>
</div>
<div class="middle">
<center>
<iframe width="650" height="415" src="https://www.youtube.com/embed/YejteBl23bg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
<hr>
<center>
Top 3 Hotels In Rome
</center>
<ol>
<li> 
1. Hotel Maalot
<br>
Price: $$
</li>
<li>
2. J. K. Place Roma
<br>
Price: $$
</li>
<li>
3. Rocco Forte House
<br>
Price: $$$
<li>
</ol>
<hr>
<br>
<br>
<br>
<hr>
<center>
Top 3 Hotels In Venice
</center>
<ol>
<li> 
1. The St. Regis Venice
<br>
Price: $$$
</li>
<li>
2. Aman Venice
<br>
Price: $$$
</li>
<li>
3. Novecento Boutique Hotel
<br>
Price: $$
<li>
</ol>
<hr>
</br>
<br>
<br>
<hr>
<center>
Top 3 Hotels In Florence
</center>
<ol>
<li> 
1. The St. Regis Florence
<br>
Price: $$$
</li>
<li>
2. Four Seasons Hotel Firenze
<br>
Price: $$$
</li>
<li>
3. Il Tornabuoni
<br>
Price: $$
<li>
</ol>
<b>
<hr>
</b>
<br>
<br>
<br>
<b>
<hr>
</b>
<center>
Top 3 Hotels In Milan
</center>
<ol>
<li> 
1. Ostello Bello
<br>
Price: $$$
</li>
<li>
2. Locanda Pandenus
<br>
Price: $$$
</li>
<li>
3. Mandarin Oriental, Milan
<br>
Price: $$$
<li>
</ol>
<b>
<hr>
</b>
</div>

<div class="footer">
<center>
<h2>
If you want to look for more hotels and resorts visit <a href="https://www.cntraveler.com/"> Conde Nast Traveler </a> or <a href="https://www.tripadvisor.com/"> Tripadvisor </a>.
</h2>
</center>
</div>
</body>
</html>