<!doctype html>
<html>
<title>Homepage</title>
<head>
<style>
.header {padding:50px; background-color:#f5e7dd}
.btn {float:right; padding:25px; font-family:Century Gothic; background-color:white; color:#6AA5A9; font-size:20px; border: 3px solid #6AA5A9;}
.middle {padding:450px;background-image:url("a.jpg");}
.wrapper {padding:110px;background-color:#c4d5c4; font-size:20px; font-family:Century Gothic; color:#3F7856; text-align:center;}
.footer {padding:20px;background-color:#f5e7dd; color:#51777c;font-family:Century Gothic; color:#3F7856}
.content {background-color:white;color:black;opacity:0.6;font-size:50px;border:10px solid black; padding:20px; font-family:Century Gothic;}
marquee {background-color:white; color:#3F7856; font-family:Century Gothic; font-size:30px; padding:20px;}

Nav a {color:#3F7856; text-decoration:underline; text-transform:uppercase; font-size:35px; font-family:Century Gothic;}
nav a:hover {color:#7EC384;}
nav a: :before {display:block; background-color:red; height:5px; position: absolute; top:0; width:0%; transition: all ease-in-out 250ms;}
nav a: hover: :before {width: 100%;}

ul {margin:0; padding:0; list-style-type: none;}
li {display:inline-block; padding-top:23px; margin-left: 70px; position:relative;}
</style>
</head>
<body>
<div class="header">
<img src="b.png" height="100px" width="200px">
<button class="btn"><a href="booking.html">Bookings</a></button>
<center>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="restaurants.html">Restaurants</a></li>
<li><a href="hotels.html">Hotels</a></li>
</ul>
</nav>
</center>
</div>
<div class="middle">
<h1> 
<div class="content">
<center>
Welcome to Italy!
<br>
Benvenuto in Italia!
</center>
</h1>
</div>
<div class="wrapper">
<h2>
Landscapes that will take your breath away, rich history, and delicious meals, your adventure in Italy will be nothing short of unforgettable. This website will list everything from top-rated reastaurants to the best hotels. Journey through the canals of Venice and the food of Rome. Go on a shopping spree in Milan and relax at the beaches on the Amalfi Coast. You will learn about and explore the 20 reigons of Italy in this website.
</h2>
<h2>
<marquee>
The 20 reigons of Italy are Abruzzo, Aosta Valley, Apulia, Basilicata, Calabria, Campania, Emilia Romagna, Friulia-Venezia Giulia, Latium, Liguria, Lombardy, Marches, Molise, Piedmont, Sardinia, Sicily, Trentino-Alto Adige, Tuscany, Umbria, and Veneto.
</marquee>
</h2>
</div>
<div class="footer">
<h1>
<center>
If you want to learn more about Italy 
<a href="https://en.wikipedia.org/wiki/Italy">
click here.
</a>
</center>
</h1>
</div>
</body>
</html>