<!doctype html>
<html>
<title>Restaurants</title>
<head>
<style>
.header {padding:5px; background-color:#c4d5c4; font-size:50px; color:#3F7856; font-family:Century Gothic;} 
.middle {padding:100px;background-color:#f5e7dd; color:#45625D}
.footer {padding:20px;background-color:#c4d5c4; color:#3F7856; font-family:Century Gothic; font-size:15px;}

table {background-color:white; color:#3F7856; border: 3px solid #3F7856; font-family: Century Gothic; padding: 100; text-align:center;} 
th {font-size:30px; text-transform:underline;}
tr {font-size:25px;}

Nav a {color:#3F7856; text-decoration:underline; text-transform:uppercase; font-size:35px; font-family:Century Gothic;}
nav a:hover {color:#7EC384;}
nav a: :before {display:block; background-color:red; height:5px; position: absolute; top:0; width:0%; transition: all ease-in-out 250ms;}
nav a: hover: :before {width: 100%;}

marquee {background-color:white; color:#6AA5A9; font-family: Century Gothic; font-size: 35px;}
img:hover {opacity:0.7;}

ul {margin:0; padding:0; list-style-type: none;}
li {display:inline-block; padding-top:23px; margin-left: 70px; position:relative;}
</style>
</head>
<body>
<div class="header">
<b><center> Restaurants </center></b>
<center>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="restaurants.html">Restaurants</a></li>
<li><a href="hotels.html">Hotels</a></li>
</ul>
</nav>
</center>
</div>
<div class="middle">
<marquee>
These are the highest rated restaurants in all of Italy!
</marquee>
<br>
<br>
<br>
<center>
<table border="5">
<tr>
<th colspan="3">
Top Rated Restaurants In Italy
</th>
</tr>
<tr>
<td>
Name of Restaurant
</td>
<td>
Location of Restaurant
</td>
<td>
Image of Restaurant
</td>
</tr>
<tr>
<td>
Osteria Francescana
</td>
<td>
Modena
</td>
<td>
<img src="c.jpg" width="250px" height="250px">
</td>
</tr>
<tr>
<td>
La Pergola
</td>
<td>
Rome
</td>
<td>
<img src="d.jpg" width="250px" height="250px">
</tr>
<tr>
<td>
Le Calandre
</td>
<td>
Rubano
</td>
<td>
<img src="e.jpg" width="250px" height="250px">
</tr>
<tr>
<td>
Il Luogo di Aimo e Nadia
</td>
<td>
Milan
</td>
<td>
<img src="f.jpg" width="250px" height="250px">
</tr>
<tr>
<td>
La Sponda
</td>
<td>
Positano
</td>
<td>
<img src="g.jpg" width="250px" height="250px">
</tr>
<tr>
<td>
Enoteca Pinchiorri
</td>
<td>
Florence
</td>
<td>
<img src="h.jpg" width="250px" height="250px">
</tr>
<tr>
<td>
Fiola at Dopolavoro Venezia
</td>
<td>
Venice
</td>
<td>
<img src="i.jpg" width="250px" height="250px">
</tr>
<tr>
<td>
SantoPalato
</td>
<td>
Rome
</td>
<td>
<img src="j.jpg" width="250px" height="250px">
</tr>
<tr>
<td>
Da Vittorio
</td>
<td>
Bergamo
</td>
<td>
<img src="k.jpg" width="250px" height="250px">
</tr>
<tr>
<td>
Don Alfonso 1890
</td>
<td>
Sant’Agata Village
</td>
<td>
<img src="l.jpg" width="250px" height="250px">
</tr>
</table>
</center>
</div>
<div class="footer">
<h1>
Italy is a dream come true for food connoisseurs. From Michelin-star icons to hole-in-the-wall trattorias, Italy features an endless array of stellar and tempting dining choices. Truthfully, Italy’s food scene is just as popular and legendary as its world-class museums, Roman ruins and timeless cathedrals. So, start planning your culinary escapade here by checking out our roundup of the best restaurants in Italy.
</h1>
</div>
</body>
</html>